# PlantDiaryByEmdad

./: .editorconfig  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/plantdiarybyemdad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantdiarybyemdad/: MainActivity.kt  RetrofitInstance.kt
app/src/main/java/com/example/plantdiarybyemdad/dao/: IPlantDao.kt
app/src/main/java/com/example/plantdiarybyemdad/dto/: LocationDetails.kt  Plant.kt
app/src/main/java/com/example/plantdiarybyemdad/service/: PlantService.kt
app/src/main/java/com/example/plantdiarybyemdad/ui/main/: LocationLiveData.kt  LocationViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/plantdiarybyemdad/: ExampleUnitTest.kt  PlantDataIntegrationTest.kt  PlantDataUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
